[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=66,65,77
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=226,40,80
ForegroundNeutral=255,164,54
ForegroundNormal=251,251,254
ForegroundPositive=42,195,162
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=226,40,80
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=42,195,162
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,179,244
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=251,251,254
ForegroundLink=253,188,75
ForegroundNegative=226,40,80
ForegroundNeutral=255,164,54
ForegroundNormal=251,251,254
ForegroundPositive=42,195,162
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=66,65,77
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=226,40,80
ForegroundNeutral=255,164,54
ForegroundNormal=252,252,252
ForegroundPositive=42,195,162
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=28,27,34
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=226,40,80
ForegroundNeutral=255,164,54
ForegroundNormal=251,251,254
ForegroundPositive=42,195,162
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=43,42,51
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=226,40,80
ForegroundNeutral=255,164,54
ForegroundNormal=251,251,254
ForegroundPositive=42,195,162
ForegroundVisited=127,140,141

[General]
ColorScheme=BreezeClassic
Name=Oak
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,27,34
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=28,27,34
inactiveBlend=75,71,67
inactiveForeground=189,195,199
