#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
# PS1='[\u@\h \W]\$'
PS1='\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# Editor
export VISUAL='nvim'
export EDITOR='nvim'
alias vi='nvim'
alias vim='nvim'

# Common sudo commands
alias pacman='sudo pacman'
alias cpupower='sudo cpupower'
alias undervolt='sudo undervolt'

export PATH=$PATH:/home/schro/.spicetify
export SDL_VIDEODRIVER="wayland,x11"
# Created by `pipx` on 2025-01-07 16:38:44
export PATH="$PATH:/home/schro/.local/bin"
alias reboot='sudo reboot now'
