[Background]
Color=28,27,34
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=21,20,26
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=28,27,34

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=197,0,66

[Color1Faint]
Color=129,2,32

[Color1Intense]
Color=226,40,80

[Color2]
Color=17,209,22

[Color2Faint]
Color=42,195,162

[Color2Intense]
Color=84,255,189

[Color3]
Color=255,164,54

[Color3Faint]
Color=226,127,46

[Color3Intense]
Color=255,234,128

[Color4]
Color=0,144,237

[Color4Faint]
Color=2,80,187

[Color4Intense]
Color=0,221,255

[Color5]
Color=171,113,255

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=203,158,255

[Color6]
Color=42,195,162

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=84,255,189

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=61,174,233
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Oak
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
